# microservices-springboot

./: settings.gradle
api/: build.gradle
api/src/main/java/com/microservices/api/exceptions/: InvalidInputException.java  NotFoundException.java
api/src/main/java/com/microservices/api/product/: Product.java  ProductService.java
api/src/main/java/com/microservices/api/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/core/exceptions/: InvalidInputException.java  NotFoundException.java
api/src/main/java/core/product/: Product.java  ProductService.java
api/src/main/java/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/core/review/: Review.java  ReviewService.java
product-composite-service/: build.gradle
product-composite-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/microservices/demo/: ProductServiceApplication.java
product-service/src/main/java/com/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/microservices/demo/: ProductServiceApplicationTests.java
recommendation-service/: build.gradle
review-service/: build.gradle
util/: build.gradle  settings.gradle
util/src/main/java/com/microservices/api/composite/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/java/com/microservices/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+18 files in other folders)
