plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.microservices'
version = '1.0.0-SNAPSHOT'
java {
    sourceCompatibility = '17'
}
repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.2.3'
}

jar {
    enabled = false
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}